([('Gerador_DTC_Senado.exe',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\build\\Gerador_DTC_Senado\\Gerador_DTC_Senado.exe',
   'EXECUTABLE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python313.dll',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp313-win_amd64.pyd',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\lxml\\etree.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp313-win_amd64.pyd',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\lxml\\_elementpath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp313-win_amd64.pyd',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\lxml\\sax.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp313-win_amd64.pyd',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\lxml\\objectify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp313-win_amd64.pyd',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\lxml\\html\\diff.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp313-win_amd64.pyd',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\lxml\\html\\_difflib.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp313-win_amd64.pyd',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\lxml\\builder.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3.dll',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('encodings\\__init__.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\__init__.py',
   'DATA'),
  ('encodings\\aliases.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\aliases.py',
   'DATA'),
  ('encodings\\ascii.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\ascii.py',
   'DATA'),
  ('encodings\\base64_codec.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\base64_codec.py',
   'DATA'),
  ('encodings\\big5.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\big5.py',
   'DATA'),
  ('encodings\\big5hkscs.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\big5hkscs.py',
   'DATA'),
  ('encodings\\bz2_codec.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\bz2_codec.py',
   'DATA'),
  ('encodings\\charmap.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\charmap.py',
   'DATA'),
  ('encodings\\cp037.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp037.py',
   'DATA'),
  ('encodings\\cp1006.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1006.py',
   'DATA'),
  ('encodings\\cp1026.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1026.py',
   'DATA'),
  ('encodings\\cp1125.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1125.py',
   'DATA'),
  ('encodings\\cp1140.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1140.py',
   'DATA'),
  ('encodings\\cp1250.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1250.py',
   'DATA'),
  ('encodings\\cp1251.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1251.py',
   'DATA'),
  ('encodings\\cp1252.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1252.py',
   'DATA'),
  ('encodings\\cp1253.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1253.py',
   'DATA'),
  ('encodings\\cp1254.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1254.py',
   'DATA'),
  ('encodings\\cp1255.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1255.py',
   'DATA'),
  ('encodings\\cp1256.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1256.py',
   'DATA'),
  ('encodings\\cp1257.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1257.py',
   'DATA'),
  ('encodings\\cp1258.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1258.py',
   'DATA'),
  ('encodings\\cp273.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp273.py',
   'DATA'),
  ('encodings\\cp424.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp424.py',
   'DATA'),
  ('encodings\\cp437.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp437.py',
   'DATA'),
  ('encodings\\cp500.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp500.py',
   'DATA'),
  ('encodings\\cp720.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp720.py',
   'DATA'),
  ('encodings\\cp737.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp737.py',
   'DATA'),
  ('encodings\\cp775.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp775.py',
   'DATA'),
  ('encodings\\cp850.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp850.py',
   'DATA'),
  ('encodings\\cp852.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp852.py',
   'DATA'),
  ('encodings\\cp855.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp855.py',
   'DATA'),
  ('encodings\\cp856.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp856.py',
   'DATA'),
  ('encodings\\cp857.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp857.py',
   'DATA'),
  ('encodings\\cp858.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp858.py',
   'DATA'),
  ('encodings\\cp860.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp860.py',
   'DATA'),
  ('encodings\\cp861.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp861.py',
   'DATA'),
  ('encodings\\cp862.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp862.py',
   'DATA'),
  ('encodings\\cp863.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp863.py',
   'DATA'),
  ('encodings\\cp864.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp864.py',
   'DATA'),
  ('encodings\\cp865.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp865.py',
   'DATA'),
  ('encodings\\cp866.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp866.py',
   'DATA'),
  ('encodings\\cp869.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp869.py',
   'DATA'),
  ('encodings\\cp874.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp874.py',
   'DATA'),
  ('encodings\\cp875.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp875.py',
   'DATA'),
  ('encodings\\cp932.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp932.py',
   'DATA'),
  ('encodings\\cp949.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp949.py',
   'DATA'),
  ('encodings\\cp950.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp950.py',
   'DATA'),
  ('encodings\\euc_jis_2004.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jis_2004.py',
   'DATA'),
  ('encodings\\euc_jisx0213.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jisx0213.py',
   'DATA'),
  ('encodings\\euc_jp.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jp.py',
   'DATA'),
  ('encodings\\euc_kr.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_kr.py',
   'DATA'),
  ('encodings\\gb18030.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gb18030.py',
   'DATA'),
  ('encodings\\gb2312.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gb2312.py',
   'DATA'),
  ('encodings\\gbk.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gbk.py',
   'DATA'),
  ('encodings\\hex_codec.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hex_codec.py',
   'DATA'),
  ('encodings\\hp_roman8.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hp_roman8.py',
   'DATA'),
  ('encodings\\hz.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hz.py',
   'DATA'),
  ('encodings\\idna.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\idna.py',
   'DATA'),
  ('encodings\\iso2022_jp.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp.py',
   'DATA'),
  ('encodings\\iso2022_jp_1.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_1.py',
   'DATA'),
  ('encodings\\iso2022_jp_2.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_2.py',
   'DATA'),
  ('encodings\\iso2022_jp_2004.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_2004.py',
   'DATA'),
  ('encodings\\iso2022_jp_3.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_3.py',
   'DATA'),
  ('encodings\\iso2022_jp_ext.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_ext.py',
   'DATA'),
  ('encodings\\iso2022_kr.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_kr.py',
   'DATA'),
  ('encodings\\iso8859_1.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_1.py',
   'DATA'),
  ('encodings\\iso8859_10.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_10.py',
   'DATA'),
  ('encodings\\iso8859_11.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_11.py',
   'DATA'),
  ('encodings\\iso8859_13.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_13.py',
   'DATA'),
  ('encodings\\iso8859_14.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_14.py',
   'DATA'),
  ('encodings\\iso8859_15.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_15.py',
   'DATA'),
  ('encodings\\iso8859_16.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_16.py',
   'DATA'),
  ('encodings\\iso8859_2.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_2.py',
   'DATA'),
  ('encodings\\iso8859_3.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_3.py',
   'DATA'),
  ('encodings\\iso8859_4.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_4.py',
   'DATA'),
  ('encodings\\iso8859_5.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_5.py',
   'DATA'),
  ('encodings\\iso8859_6.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_6.py',
   'DATA'),
  ('encodings\\iso8859_7.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_7.py',
   'DATA'),
  ('encodings\\iso8859_8.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_8.py',
   'DATA'),
  ('encodings\\iso8859_9.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_9.py',
   'DATA'),
  ('encodings\\johab.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\johab.py',
   'DATA'),
  ('encodings\\koi8_r.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_r.py',
   'DATA'),
  ('encodings\\koi8_t.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_t.py',
   'DATA'),
  ('encodings\\koi8_u.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_u.py',
   'DATA'),
  ('encodings\\kz1048.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\kz1048.py',
   'DATA'),
  ('encodings\\latin_1.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\latin_1.py',
   'DATA'),
  ('encodings\\mac_arabic.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_arabic.py',
   'DATA'),
  ('encodings\\mac_croatian.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_croatian.py',
   'DATA'),
  ('encodings\\mac_cyrillic.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_cyrillic.py',
   'DATA'),
  ('encodings\\mac_farsi.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_farsi.py',
   'DATA'),
  ('encodings\\mac_greek.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_greek.py',
   'DATA'),
  ('encodings\\mac_iceland.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_iceland.py',
   'DATA'),
  ('encodings\\mac_latin2.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_latin2.py',
   'DATA'),
  ('encodings\\mac_roman.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_roman.py',
   'DATA'),
  ('encodings\\mac_romanian.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_romanian.py',
   'DATA'),
  ('encodings\\mac_turkish.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_turkish.py',
   'DATA'),
  ('encodings\\mbcs.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mbcs.py',
   'DATA'),
  ('encodings\\oem.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\oem.py',
   'DATA'),
  ('encodings\\palmos.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\palmos.py',
   'DATA'),
  ('encodings\\ptcp154.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\ptcp154.py',
   'DATA'),
  ('encodings\\punycode.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\punycode.py',
   'DATA'),
  ('encodings\\quopri_codec.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\quopri_codec.py',
   'DATA'),
  ('encodings\\raw_unicode_escape.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\raw_unicode_escape.py',
   'DATA'),
  ('encodings\\rot_13.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\rot_13.py',
   'DATA'),
  ('encodings\\shift_jis.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jis.py',
   'DATA'),
  ('encodings\\shift_jis_2004.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jis_2004.py',
   'DATA'),
  ('encodings\\shift_jisx0213.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jisx0213.py',
   'DATA'),
  ('encodings\\tis_620.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\tis_620.py',
   'DATA'),
  ('encodings\\undefined.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\undefined.py',
   'DATA'),
  ('encodings\\unicode_escape.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\unicode_escape.py',
   'DATA'),
  ('encodings\\utf_16.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16.py',
   'DATA'),
  ('encodings\\utf_16_be.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16_be.py',
   'DATA'),
  ('encodings\\utf_16_le.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16_le.py',
   'DATA'),
  ('encodings\\utf_32.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32.py',
   'DATA'),
  ('encodings\\utf_32_be.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32_be.py',
   'DATA'),
  ('encodings\\utf_32_le.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32_le.py',
   'DATA'),
  ('encodings\\utf_7.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_7.py',
   'DATA'),
  ('encodings\\utf_8.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_8.py',
   'DATA'),
  ('encodings\\utf_8_sig.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_8_sig.py',
   'DATA'),
  ('encodings\\uu_codec.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\uu_codec.py',
   'DATA'),
  ('encodings\\zlib_codec.py',
   'D:\\Usuarios\\06691193180\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\zlib_codec.py',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default-comments.xml',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\docx\\templates\\default-comments.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\py.typed',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\docx\\py.typed',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\py.typed',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v142\\py.typed',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v142\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v141\\py.typed',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v141\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v143\\py.typed',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v143\\py.typed',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'D:\\Usuarios\\06691193180\\Documents\\ENDERECOS\\Declaracoes\\build\\Gerador_DTC_Senado\\base_library.zip',
   'DATA')],)
